{
  "name": "outteamwork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i-johnxz/outteamwork.git"
  },
  "author": "john xiong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i-johnxz/outteamwork/issues"
  },
  "homepage": "https://github.com/i-johnxz/outteamwork#readme",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
